@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3
@api_key = {{$dotenv API_KEY}}

### Bienvenida
GET {{root}}

### Listas de Acuerdos
GET {{baseUrl}}/listas_de_acuerdos
X-Api-Key: {{api_key}}

### Listas de Acuerdos de la autoridad 37
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_id=37
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV del 2021
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV
    &anio=2021
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV del 2021-04-26
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV
    &fecha=2021-04-26
X-Api-Key: {{api_key}}
